package templates

templ ChatWidget() {
	<div id="chat-widget" class="chat-widget">
		<button id="chat-toggle" class="chat-toggle" onclick="toggleChat()">
			<svg class="chat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
			</svg>
			<svg class="close-icon hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<line x1="18" y1="6" x2="6" y2="18"></line>
				<line x1="6" y1="6" x2="18" y2="18"></line>
			</svg>
		</button>
		<span class="chat-label">Ask about me!</span>

		<div id="chat-container" class="chat-container hidden">
			<div class="chat-header">
				<div class="chat-header-info">
					<div class="chat-avatar">M</div>
					<div>
						<div class="chat-title">Monty</div>
						<div class="chat-status" id="chat-status">
							<span class="status-dot"></span>
							<span class="status-text">Connecting...</span>
						</div>
					</div>
				</div>
			</div>

			<div id="chat-messages" class="chat-messages">
				<div class="chat-message assistant">
					<div class="message-content">
						Hey! I'm Monty, a local AI assistant. How can I help you?
					</div>
				</div>
			</div>

			<div class="chat-input-container">
				<input
					type="text"
					id="chat-input"
					class="chat-input"
					placeholder="Type a message..."
					onkeydown="handleKeyDown(event)"
				/>
				<button id="chat-send" class="chat-send" onclick="sendMessage()">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<line x1="22" y1="2" x2="11" y2="13"></line>
						<polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
					</svg>
				</button>
			</div>
		</div>
	</div>
}
