package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="n0ko — Systems Hacker & Agentic AI Builder. DevOps, SRE, observability, Go, Terraform, Kubernetes, and multi-agent AI systems."/>
			<meta name="author" content="Chris Montgomery"/>
			<meta name="theme-color" content="#050810"/>
			<!-- Open Graph -->
			<meta property="og:type" content="website"/>
			<meta property="og:title" content="n0ko — Systems Hacker & Agentic AI Builder"/>
			<meta property="og:description" content="DevOps, SRE, observability, Go, Terraform, Kubernetes, and multi-agent AI systems. Suckless philosophy, Unix-first."/>
			<meta property="og:image" content="/static/images/server-room-dark.jpg"/>
			<meta property="og:url" content="https://n0kos.com"/>
			<meta property="og:site_name" content="n0ko"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="n0ko — Systems Hacker & Agentic AI Builder"/>
			<meta name="twitter:description" content="DevOps, SRE, observability, Go, Terraform, Kubernetes, and multi-agent AI systems."/>
			<meta name="twitter:image" content="/static/images/server-room-dark.jpg"/>
			<title>{ title }</title>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/style.css?v=20260308b"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		</head>
		<body>
			{ children... }
			<script src="/static/js/chat.js"></script>
			<script>
				window.RAYNE_API_BASE = 'http://' + window.location.hostname + ':8080';
			</script>
			<script src="/static/js/datadog-rum-init.js"></script>
		</body>
	</html>
}
