package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		</head>
		<body>
			{ children... }
			<script src="/static/js/chat.js"></script>
			<script>
				window.RAYNE_API_BASE = 'http://' + window.location.hostname + ':8080';
			</script>
			<script src="/static/js/datadog-rum-init.js"></script>
		</body>
	</html>
}
