package templates

templ NotFound() {
	@Layout("404 — n0ko") {
		<div class="container">
			<section class="not-found">
				<div class="not-found-content">
					<div class="not-found-code">404</div>
					<div class="not-found-terminal">
						<p><span class="prompt">&gt; </span>cd { "{path}" }</p>
						<p class="not-found-error">bash: cd: { "{path}" }: No such file or directory</p>
						<p><span class="prompt">&gt; </span><span class="cursor-blink">_</span></p>
					</div>
					<p class="not-found-message">The page you're looking for doesn't exist or has been moved.</p>
					<a href="/" class="btn btn-primary">cd ~/ &rarr;</a>
				</div>
			</section>
		</div>
	}
}
